
<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1367732/assets/images/background1.jpg?rnd=1743781594508" type="image/x-icon">
  <meta name="description" content="Find a variety of delicious recipes with easy navigation and appealing images. Perfect for cooking enthusiasts and beginners alike.">
  <title>Delicious Recipes with Easy Navigation and Beautiful Images</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1367732/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1743781594506">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1367732/assets/bootstrap/css/bootstrap.min.css?rnd=1743781594506">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1367732/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1743781594506">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1367732/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1743781594506">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1367732/assets/parallax/jarallax.css?rnd=1743781594506">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1367732/assets/dropdown/css/style.css?rnd=1743781594506">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1367732/assets/socicon/css/styles.css?rnd=1743781594506">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1367732/assets/theme/css/style.css?rnd=1743781594506">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1367732/assets/css/mbr-additional.css?rnd=1743781594506" type="text/css">
  
  
  
  


<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner" id="mobirisePromo">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById('mobirisePromo').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">The site was made with <a href="https://mobirise.com/builder/ai-website-builder.html" class="">Free AI Website Builder</a></p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/p/">Get AI Kit!</a>
      <a class="btn btn-sm btn-secondary display-4" href="https://my.mobirise.com/buy.php?p=126&u=3905718&st=1367732&dm=1367732.mobirisesite.com">Remove This Banner</a>
    </div>
    <div class="mbr-section-abuse-report">
      <a href="mailto:support@mobirise.com?subject=Mobirise Abuse Report 1367732.mobirisesite.com">Report Abuse</a>
    </div>
  </div>
</div>
  
  <section data-bs-version="5.1" class="menu menu01 tradem5 cid-uHpFqx27U3" once="menu" id="menu-1-uHpFqx27U3">
    

    <div class="container">
        <nav class="navbar navbar-dropdown navbar-expand-lg">
            <div class="menu-container">
                <div class="navbar-brand">
				
                    <span class="navbar-caption-wrap"><a class="navbar-caption display-7" href="#">BitBuddy</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link display-4" href="#">Main dishes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link display-4" href="#" aria-expanded="false">Popular</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link display-4" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link display-4" href="#"></a>
                        </li>
                    </ul>
                    
                    <div class="navbar-buttons mbr-section-btn">
                        <a class="btn btn-primary display-4" href="{{ url_for('login') }}">Get Cooking</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</section>

<section data-bs-version="5.1" class="header02 tradem5 cid-uHpFqx5x89 mbr-parallax-background" id="hero-2-uHpFqx5x89">
    

    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(34, 10, 9);"></div>

    <div class="container">
        <div class="row items-wrap">
            <div class="col-12 card">
                <div class="content-wrapper">
                    <div class="image-wrapper">
                        <img src="https://r.mobirisesite.com/1367732/assets/images/photo-1504754524776-8f4f37790ca0.jpeg" alt="">
                    </div>
                    <h2 class="mbr-section-title mbr-fonts-style display-1">Burst of Flavor</h2>
                    <div class="text-wrapper">
                        <p class="mbr-text mbr-fonts-style display-4">Welcome to BitBuddy! Discover tasty recipes and cook amazing dishes. Let’s get started!








</p>
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="#">Start Cooking Now</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery tradem5 cid-uHpFqx543A" id="gallery-1-uHpFqx543A">
    

    
    

    <div class="container">
        <div class="row items-wrap">
            <div class="item features-image col-12 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img card_1">
                        <img src="https://r.mobirisesite.com/1367732/assets/images/photo-1490818387583-1baba5e638af.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-7">
                <div class="item-wrapper">
                    <div class="item-img card_2">
                        <img src="https://r.mobirisesite.com/1367732/assets/images/photo-1563379926898-05f4575a45d8.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-10">
                <div class="item-wrapper">
                    <div class="item-img card_3">
                        <img src="https://r.mobirisesite.com/1367732/assets/images/photo-1577303935007-0d306ee638cf.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing01 tradem5 cid-uHpFqx6LSz" id="pricing-cards-1-uHpFqx6LSz">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Recipe Plans</h2>
                </div>
            </div>
        </div>
        <div class="row items-wrap">
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper card_1">
                    <div class="item-content">
                        <div class="title-wrap">
                            <h4 class="item-title mbr-fonts-style display-7">Free</h4>
                        </div>
                        <p class="item-price mbr-fonts-style display-5"> ₹0</p>
                        <div class="mbr-section-btn">
                            <a class="btn btn-primary display-4" href="#">Join Now</a>
                        </div>
                    </div>
                    <div class="list-wrapper">
                        <ul class="list mbr-fonts-style display-4">
                            <li class="tag-wrap">Access to Basics</li>
                            <li class="tag-wrap">Simple Recipes</li>
                            <li class="tag-wrap">Community Support</li>
                            <li class="tag-wrap">Weekly Tips</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-lg-4">
                <div class="item-wrapper card_2">
                    <div class="item-content">
                        <div class="title-wrap">
                            <h4 class="item-title mbr-fonts-style display-7">Premium</h4>
                        </div>
                        <p class="item-price mbr-fonts-style display-5"> ₹1000</p>
                        <div class="mbr-section-btn">
                            <a class="btn btn-primary display-4" href="#">Join Now</a>
                        </div>
                    </div>
                    <div class="list-wrapper">
                        <ul class="list mbr-fonts-style display-4">
                            <li class="tag-wrap">Exclusive Recipes</li>
                            <li class="tag-wrap">Video Tutorials</li>
                            <li class="tag-wrap">Personal Chef Tips</li>
                            <li class="tag-wrap">Monthly Challenges</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts02 tradem5 cid-uHpFqxm0vO" id="contacts-2-uHpFqxm0vO">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Contact Us </h2>
                    <ul class="list mbr-fonts-style display-5">
					<li class="item-wrap">info@BitBuddy.com</li>
                    <li class="item-wrap">4545454545</li>
                    <li class="item-wrap">18 DYPTC, Talegaon City, Maharashtra</li>
				    </ul>
                    <div class="border-wrap"></div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="https://r.mobirisesite.com/1367732/assets/web/assets/jquery/jquery.min.js?rnd=1743781594506"></script>
  <script src="https://r.mobirisesite.com/1367732/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1743781594506"></script>
  <script src="https://r.mobirisesite.com/1367732/assets/parallax/jarallax.js?rnd=1743781594506"></script>
  <script src="https://r.mobirisesite.com/1367732/assets/smoothscroll/smooth-scroll.js?rnd=1743781594506"></script>
  <script src="https://r.mobirisesite.com/1367732/assets/ytplayer/index.js?rnd=1743781594506"></script>
  <script src="https://r.mobirisesite.com/1367732/assets/dropdown/js/navbar-dropdown.js?rnd=1743781594506"></script>
  <script src="https://r.mobirisesite.com/1367732/assets/theme/js/script.js?rnd=1743781594506"></script>
  
  
  

</body>
</html>